NODE_ENV="production | development | test"

#NextAuth
NEXTAUTH_URL
NEXTAUTH_SECRET

# Cognito 
COGNITO_CLIENT_ID
COGNITO_CLIENT_SECRET
COGNITO_ISSUER

#Bedrock
BEDROCK_AGENT_ID
BEDROCK_AGENT_ALIAS_ID
